.. _database:
  

********
Database 
********

.. _installing-docdir:

Data repositories 
=================

* 2019 `Interpretation and automatic generation of Fermi-orbital descriptors <https://github.com/pyflosic/FOD_database/tree/master/FODs_benchmark>`__
