@article{Schwalbe2020_1,
    title={{PyFLOSIC: Python-based Fermi-Löwdin orbital self-interaction correction}},
    author={Schwalbe, S. and Fiedler, L. and Kraus, J. and Kortus, J. and Trepte, K. and Lehtola, S.},
    year={2020},
    eprint={1905.02631},
    archivePrefix={arXiv},
    primaryClass={physics.comp-ph},
    journal={arXiv}
}


@article{Schwalbe2019_2843,
    author = {Schwalbe, S. and Trepte, K. and Fiedler, L. and Johnson, A. I. and Kraus, J. and Hahn, T. and Peralta, J. E. and Jackson, K. A. and Kortus, J.},
    doi = {10.1002/jcc.26062},
    journal = {J. Comput. Chem.},
    number = {32},
    pages = {2843},
    title = {{Interpretation and automatic generation of Fermi-orbital descriptors}},
    volume = {40},
    year = {2019}
}

@article{Lehtola2018_1,
    author = {Lehtola, S. and Steigemann, C. and Oliveira, M. J. T. and Marques, M. A. L.},
    doi = {10.1016/j.softx.2017.11.002},
    journal = {SoftwareX},
    pages = {1},
    publisher = {Elsevier},
    title = {{Recent developments in LIBXC -- A comprehensive library of functionals for density functional theory}},
    volume = {7},
    year = {2018}
}

@article{Ekstrom2010_1971,
    author = {Ekstr\"om, U. and Visscher, L. and Bast, R. and Thorvaldsen, A. J. and Ruud, K.},
    doi = {10.1021/ct100117s},
    journal = {{J. Chem. Theory Comput.}},
    number = {7},
    pages = {1971},
    publisher = {ACS Publications},
    title = {Arbitrary-order density functional response theory from automatic differentiation},
    volume = {6},
    year = {2010}
}

@article{Sun2018_e1340,
    author = {Sun, Q. and Berkelbach, T. C. and Blunt, N. S. and Booth, G. H. and Guo, S. and Li, Z. and Liu, J. and McClain, J. D. and Sayfutyarova, E. R. and Sharma, S. and others},
    doi = {10.1002/wcms.1340},
    journal = {{Wiley Interdiscip. Rev. Comput. Mol. Sci.}},
    number = {1},
    pages = {e1340},
    publisher = {Wiley Online Library},
    title = {{PySCF: The Python-based simulations of chemistry framework}},
    volume = {8},
    year = {2018}
}

@article{Sun2020_1,
    archiveprefix = {arXiv},
    arxivid = {2002.12531},
    author = {Sun, Q. and Zhang, X. and Banerjee, S. and Bao, P. and Barbry, M. and Blunt, N. S. and Bogdanov, N. A. and Booth, G. H. and Chen, J. and Cui, Z.-H. and others},
    journal = {{arXiv:2002.12531}},
    title = {{Recent developments in the PySCF program package}},
    url = {https://arxiv.org/abs/2002.12531},
    year = {2020}
}

@article{Larsen2017_273002,
    author = {Larsen, A. H. and Mortensen, J. J. and Blomqvist, J. and Castelli, I. E. and Christensen, R. and Du{\l}ak, M. and Friis, J. and Groves, M. N. and Hammer, B. and Hargus, C. and others},
    doi = {10.1088/1361-648X/aa680e},
    journal = {J. Phys. Condens. Matter},
    number = {27},
    pages = {273002},
    publisher = {IOP Publishing},
    title = {{The atomic simulation environment - a Python library for working with atoms}},
    volume = {29},
    year = {2017}
}

@article{Trepte2021_224109,
  title={Chemical bonding theories as guides for self-interaction corrected solutions: multiple local minima and symmetry breaking},
  author={Trepte, Kai and Schwalbe, Sebastian and Liebing, Simon and Schulze, Wanja T and Kortus, Jens and Myneni, Hemanadhan and Ivanov, Aleksei V and Lehtola, Susi},
  journal={J. Chem. Phys.},
  volume={155},
  number={22},
  pages={224109},
  year={2021},
  publisher={AIP Publishing LLC}
}

@article{Perdew1981_5048,
 author = {Perdew, J. P. and Zunger, A.},
 doi = {10.1103/PhysRevB.23.5048},
 journal = {Phys. Rev. B},
 number = {10},
 pages = {5048},
 publisher = {APS},
 title = {Self-interaction correction to density-functional approximations for many-electron systems},
 volume = {23},
 year = {1981}
}

@article{Pederson2014_121103,
 author = {Pederson, M. R. and Ruzsinszky, A. and Perdew, J. P.},
 doi = {10.1063/1.4869581},
 journal = {J. Chem. Phys.},
 number = {12},
 pages = {121103},
 publisher = {AIP},
 title = {{Communication: Self-interaction correction with unitary invariance in density functional theory}},
 volume = {140},
 year = {2014}
}

@article{Schwalbe2020_084104,
  title={{PyFLOSIC: Python-based Fermi--L{\"o}wdin orbital self-interaction correction}},
  author={Schwalbe, S. and Fiedler, L. and Kraus, J. and Kortus, J. and Trepte, K. and Lehtola, S.},
  doi={10.1063/5.0012519 },
  journal={J. Chem. Phys.},
  volume={153},
  number={8},
  pages={084104},
  year={2020},
  publisher={AIP Publishing LLC}
}

