\documentclass{article}

\begin{document}

\begin{table}[h]
    \caption{Tier levels (tier). All tier levels use unpruned grids.\label{tab:tiers}}
    \begin{tabular}{c|lll}
        Tier &  Basis            & Grid  & Meaning \ \\ \hline \hline
        1     &   STO-3G  & grid.level=3                & code debugging\ \\
        2     &   pc-0       & grid.level=3                & examplary calculation \ \\
        3     &   pc-1       & grid.level=7                & useful calculation \ \\
        4     &   pc-2       & (150,1202) & production quality \ \\
        5     &   aug-pc2 & (200,1454) & high quality \ \\ 
    \end{tabular}
\end{table}

\begin{table}[h]
    \small 
    \caption{FLO-SIC levels (Flevel). Here init stands for the values the calculation is initialized with, whereas opt refers to the fact that these properties are fully optimized. Update refers to one property being adjusted with respect to the other property. The meaning is expressed as
    functional dependencies.\label{tab:flevels}}
    \begin{tabular}{c|lll}
        Flevel &  FODs & DM &  Meaning \ \\ \hline \hline
        0       &   init        & init        & FLO(DM$_{\text{init}}$) \ \\
        1       &   init        & update   & DM(FOD$_{\text{init}}$)\ \\
        2       &   update  & update   & DM(FOD(DM$_{\text{init}}$)) \ \\
        3       &   opt   & opt   & SCF(DM$_{i}$(FOD$_{j}$)) \ \\
        %4       &   opt   & opt   & Flevel=3 + FOD Hessian 
    \end{tabular}
\end{table}

\end{document}
